# WebAPIDemo

./: WebAPIDemo.sln
WebAPIDemo/: Program.cs  WebAPIDemo.csproj  appsettings.Development.json
WebAPIDemo/Attributes/: RequiredClaimAttribute.cs
WebAPIDemo/Authority/: AppCredential.cs  AppRepository.cs  Application.cs  Authenticator.cs
WebAPIDemo/Controllers/: AuthorityController.cs  ShirtsController.cs
WebAPIDemo/Controllers/V2/: ShirtsController.cs
WebAPIDemo/Data/: ApplicationDbContext.cs
WebAPIDemo/Filters/: Shirt_ValidateCreateShirtFilterAttribute.cs  Shirt_ValidateShirtIdFilterAttribute.cs  Shirt_ValidateUpdateShirtFilterAttribute.cs
WebAPIDemo/Filters/ActionFilters/: Shirt_ValidateCreateShirtFilterAttribute.cs  Shirt_ValidateShirtIdFilterAttribute.cs  Shirt_ValidateUpdateShirtFilterAttribute.cs
WebAPIDemo/Filters/ActionFilters/V2/: Shirt_EnsureDescriptionIsPresentFilterAttribute.cs
WebAPIDemo/Filters/AuthFilters/: JwtTokenAuthFilterAttribute.cs
WebAPIDemo/Filters/ExceptionFilters/: Shirt_HandleUpdateExceptionsFilterAttribute.cs
WebAPIDemo/Filters/OperationFilter/: AuthorizationHeaderOperationFilter.cs
WebAPIDemo/Migrations/: 20230531015432_Init.Designer.cs  20230531015432_Init.cs  20230705012207_AddDescriptionToShirt.Designer.cs  20230705012207_AddDescriptionToShirt.cs  ApplicationDbContextModelSnapshot.cs
WebAPIDemo/Models/: Shirt.cs
WebAPIDemo/Models/Repositories/: ShirtRepository.cs
WebAPIDemo/Models/Validations/: Shirt_EnsureCorrectSizingAttribute.cs
WebAPIDemo/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: ShirtsController.cs
WebApp/Data/: AppCredential.cs  ErrorResponse.cs  IWebApiExecuter.cs  JwtToken.cs  WebApiException.cs  WebApiExecuter.cs
WebApp/Models/: Shirt.cs
WebApp/Models/Repositories/: ShirtRepository.cs
WebApp/Models/Validations/: Shirt_EnsureCorrectSizingAttribute.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shirts/: CreateShirt.cshtml  Index.cshtml  UpdateShirt.cshtml
